source.core.jar = src/
output.core.jar = bin/
bin.includes = META-INF/,\
               core.jar,\
               lib/log4j-1.2.14.jar,\
               lib/jbossall-client.jar,\
               lib/jboss-aop-jdk50-client.jar,\
               lib/jboss-aspect-jdk50-client.jar,\
               lib/jboss-ejb3-client.jar,\
               lib/javaee.jar,\
               plugin.xml,\
               lib/hibernate3.jar
