source.analise.jar = src/
output.analise.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               analise.jar,\
               icons/,\
               lib/nebula_cdatetime_0.9.0.jar,\
               plugin.properties
