#Perspectiva
perspective.name.Default = Análise

#Analise
actionSet.label.analise = Análise
action.tooltip.novaAnalise = Inlcui nova análise
action.label.novaAnalise = Análise

#Tipo Analise
actionSet.label.tipoAnalise = Tipo Análise
action.tooltip.novoTipoAnalise = Inlcui novo tipo de análise
action.label.novoTipoAnalise = Tipo Análise