# Imprime somente mensagens com 'priority' DEBUG ou mais alto para o logger
# lembrando a ordem: DEBUG - INFO - WARN - ERROR - FATAL
log4j.category.com.vbkn.titan=, fileLogger, consoleLogger, DEBUG

#### Appender que escreve em arquivo
log4j.appender.fileLogger=org.apache.log4j.RollingFileAppender
log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
# Pattern que mostra dia da execução
log4j.appender.fileLogger.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} -%m%n
log4j.appender.fileLogger.MaxFileSize=100KB
log4j.appender.fileLogger.MaxBackupIndex=1
log4j.appender.fileLogger.File=c:\\log\\titan.log
log4j.appender.fileLogger.Append=true

#### Appender que escreve no console
log4j.appender.consoleLogger=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLogger.layout=org.apache.log4j.PatternLayout
# Pattern que mostra o nome do arquivo e numero da linha.
log4j.appender.consoleLogger.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n