#Nome para lookup quando for enpacotado como ear - Quando ear vai o nome do ear na frente do nome
#para binding

#Nome para lookup quando for enpacotado como jar
#Cena
CenaSessionFacade.JNDIName=CenaSessionFacade/remote
CenaSessionFacade.RemoteInterface=org.jpericia.sessionfacade.cena.CenaSessionFacadeRemote

#Cenario
CenarioSessionFacade.JNDIName=CenarioSessionFacade/remote
CenarioSessionFacade.RemoteInterface=org.jpericia.sessionfacade.cenario.CenarioSessionFacadeRemote

#Evidencia
EvidenciaSessionFacade.JNDIName=EvidenciaSessionFacade/remote
EvidenciaSessionFacade.RemoteInterface=org.jpericia.sessionfacade.evidencia.EvidenciaSessionFacadeRemote

#Objeto
ObjetoSessionFacade.JNDIName=ObjetoSessionFacade/remote
ObjetoSessionFacade.RemoteInterface=org.jpericia.sessionfacade.objeto.ObjetoSessionFacadeRemote

#Organizacao
OrganizacaoSessionFacade.JNDIName=OrganizacaoSessionFacade/remote
OrganizacaoSessionFacade.RemoteInterface=org.jpericia.sessionfacade.organizacao.OrganizacaoSessionFacadeRemote

#Pericia
PericiaSessionFacade.JNDIName=PericiaSessionFacade/remote
PericiaSessionFacade.RemoteInterface=org.jpericia.sessionfacade.pericia.PericiaSessionFacadeRemote

#Usuario
UsuarioSessionFacade.JNDIName=UsuarioSessionFacade/remote
UsuarioSessionFacade.RemoteInterface=org.jpericia.sessionfacade.usuario.UsuarioSessionFacadeRemote

#Para uso de interface Local
#Cena
CenaSessionFacade.LocalInterface=org.jpericia.sessionfacade.cena.CenaSessionFacadeLocal
CenaSessionFacade.JNDIName.local=CenaSessionFacade/local

#Cenario
CenarioSessionFacade.LocalInterface=org.jpericia.sessionfacade.cenario.CenarioSessionFacadeLocal
CenarioSessionFacade.JNDIName.local=CenarioSessionFacade/local

#Evidencia
EvidenciaSessionFacade.LocalInterface=org.jpericia.sessionfacade.evidencia.EvidenciaSessionFacadeLocal
EvidenciaSessionFacade.JNDIName.local=EvidenciaSessionFacade/local

#Objeto
ObjetoSessionFacade.LocalInterface=org.jpericia.sessionfacade.objeto.ObjetoSessionFacadeLocal
ObjetoSessionFacade.JNDIName.local=ObjetoSessionFacade/local

#Organizacao
OrganizacaoSessionFacade.LocalInterface=org.jpericia.sessionfacade.organizacao.OrganizacaoSessionFacadeLocal
OrganizacaoSessionFacade.JNDIName.local=OrganizacaoSessionFacade/local

#Pericia
PericiaSessionFacade.LocalInterface=org.jpericia.sessionfacade.pericia.PericiaSessionFacadeLocal
PericiaSessionFacade.JNDIName.local=PericiaSessionFacade/local

#Usuario
UsuarioSessionFacade.LocalInterface=org.jpericia.sessionfacade.usuario.UsuarioSessionFacadeLocal
UsuarioSessionFacade.JNDIName.local=UsuarioSessionFacade/local
