source.perito.jar = src/
output.perito.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               perito.jar,\
               icons/,\
               plugin.properties,\
               lib/org.eclipse.nebula.widgets.formattedtext_1.0.0.jar
