#Perspectiva
perspective.name.Default = Perito

#Perito
actionSet.label.perito = Perito
action.tooltip.novoPerito = Inlcui novo perito
action.label.novoPerito = Perito

#Funcao Perito
actionSet.label.funcaoPerito = Função Perito
action.tooltip.novaFuncaoPerito = Inlcui nova função para o perito
action.label.novaFuncaoPerito = Função Perito

#Titulo Perito
actionSet.label.tituloPerito = Título Perito
action.tooltip.novoTituloPerito = Inlcui novo título para o perito
action.label.novoTituloPerito = Título Perito