#Perspectiva
perspective.name.Default = Objeto

#Objeto
actionSet.label.objeto = Objeto
action.tooltip.novoObjeto = Inlcui novo objeto
action.label.novoObjeto = Objeto

#Evidencia
actionSet.label.evidencia = Evidência
action.tooltip.novaEvidencia = Inlcui nova evidência
action.label.novaEvidencia = Evidência

#Categoria Tipo Objeto
actionSet.label.categoriaTipoObjeto = Categoria tipo objeto
action.tooltip.novaCategoriaTipoObjeto = Inlcui nova categoria tipo objeto
action.label.novaCategoriaTipoObjeto = Categoria tipo objeto

#Tipo Objeto
actionSet.label.tipoObjeto = Tipo objeto
action.tooltip.novoTipoObjeto = Inlcui novo tipo objeto
action.label.novoTipoObjeto = Tipo objeto 