source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin_customization.ini,\
               splash.bmp,\
               plugin.properties,\
               img_login.bmp
