source.pericia.jar = src/
output.pericia.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               pericia.jar,\
               icons/,\
               lib/nebula_cdatetime_0.9.0.jar,\
               plugin.properties,\
               lib/nebula_cdatetime_0.9.0.jar,\
               lib/itext-2.0.5.jar
