#Perspectiva
perspective.name.Default = Pericia

#Pericia
actionSet.label.pericia = Pericia
action.tooltip.novaPericia = Inlcui nova pericia
action.label.novaPericia = Pericia

#Anexo
actionSet.label.anexo = Anexo
action.tooltip.novoAnexo = Inlcui novo anexo
action.label.novoAnexo = Anexo