source.organizacao.jar = src/
output.organizacao.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               organizacao.jar,\
               icons/,\
               plugin.properties,\
               lib/org.eclipse.nebula.widgets.formattedtext_1.0.0.jar
