#Organizacao
actionSet.label.organizacao = Organização
action.tooltip.novaOrganizacao = Inlcui nova organização
action.label.novaOrganizacao = Organização

#Tipo Organizacao
actionSet.label.tipoOrganizacao = Tipo Organização
action.tooltip.novoTipoOrganizacao = Inlcui novo tipo organização
action.label.novoTipoOrganizacao = Tipo organização

#Contato Organizacao
actionSet.label.contatoOrganizacao = Contato Organização
action.tooltip.novoContatoOrganizacao = Inlcui novo contato organização
action.label.novoContatoOrganizacao = Contato organização

#Titulo Contato
actionSet.label.tituloContato = Título Contato
action.tooltip.novoTituloContato = Inlcui novo título contato
action.label.novoTituloContato = Títlo contato