project.libs=./WEB-INF/lib
project.extraLibs=./extraLibs

project.src=./src
project.build=./build
project.webinf=./WEB-INF
project.jsp=./jsp
project.js=./js
project.css=./css
project.img=./img

project.messageResources=com/vbkn/titan/msg/resources

project.deploy.dir=C:/jboss/server/default/deploy

ejb=C:/repository/workspace/lab/TitanEJB