# Mapeamentos do DAOFactory

org.jpericia.dao.cenario.CenarioDAO.type=JPA
org.jpericia.dao.cenario.CenarioDAO.concreteClass=org.jpericia.dao.cenario.CenarioDAOJPA

org.jpericia.dao.objeto.EvidenciaDAO.type=JPA
org.jpericia.dao.objeto.EvidenciaDAO.concreteClass=org.jpericia.dao.objeto.EvidenciaDAOJPA

org.jpericia.dao.objeto.ObjetoDAO.type=JPA
org.jpericia.dao.objeto.ObjetoDAO.concreteClass=org.jpericia.dao.objeto.ObjetoDAOJPA

org.jpericia.dao.organizacao.OrganizacaoDAO.type=JPA
org.jpericia.dao.organizacao.OrganizacaoDAO.concreteClass=org.jpericia.dao.organizacao.OrganizacaoDAOJPA

org.jpericia.dao.organizacao.ContatoOrganizacaoDAO.type=JPA
org.jpericia.dao.organizacao.ContatoOrganizacaoDAO.concreteClass=org.jpericia.dao.organizacao.ContatoOrganizacaoDAOJPA

org.jpericia.dao.organizacao.TipoOrganizacaoDAO.type=JPA
org.jpericia.dao.organizacao.TipoOrganizacaoDAO.concreteClass=org.jpericia.dao.organizacao.TipoOrganizacaoDAOJPA

org.jpericia.dao.organizacao.TituloContatoDAO.type=JPA
org.jpericia.dao.organizacao.TituloContatoDAO.concreteClass=org.jpericia.dao.organizacao.TituloContatoDAOJPA

org.jpericia.dao.pericia.PericiaDAO.type=JPA
org.jpericia.dao.pericia.PericiaDAO.concreteClass=org.jpericia.dao.pericia.PericiaDAOJPA

org.jpericia.dao.pericia.AnexoDAO.type=JPA
org.jpericia.dao.pericia.AnexoDAO.concreteClass=org.jpericia.dao.pericia.AnexoDAOJPA

org.jpericia.dao.pericia.LaudoDAO.type=JPA
org.jpericia.dao.pericia.LaudoDAO.concreteClass=org.jpericia.dao.pericia.LaudoDAOJPA

org.jpericia.dao.perito.FuncaoPeritoDAO.type=JPA
org.jpericia.dao.perito.FuncaoPeritoDAO.concreteClass=org.jpericia.dao.perito.FuncaoPeritoDAOJPA

org.jpericia.dao.perito.TituloPeritoDAO.type=JPA
org.jpericia.dao.perito.TituloPeritoDAO.concreteClass=org.jpericia.dao.perito.TituloPeritoDAOJPA

org.jpericia.dao.perito.PeritoDAO.type=JPA
org.jpericia.dao.perito.PeritoDAO.concreteClass=org.jpericia.dao.perito.PeritoDAOJPA

org.jpericia.dao.generic.UfDAO.type=JPA
org.jpericia.dao.generic.UfDAO.concreteClass=org.jpericia.dao.generic.UfDAOJPA

org.jpericia.dao.analise.TipoAnaliseDAO.type=JPA
org.jpericia.dao.analise.TipoAnaliseDAO.concreteClass=org.jpericia.dao.analise.TipoAnaliseDAOJPA

org.jpericia.dao.analise.CenaDAO.type=JPA
org.jpericia.dao.analise.CenaDAO.concreteClass=org.jpericia.dao.analise.CenaDAOJPA

org.jpericia.dao.analise.AnaliseDAO.type=JPA
org.jpericia.dao.analise.AnaliseDAO.concreteClass=org.jpericia.dao.analise.AnaliseDAOJPA

org.jpericia.dao.objeto.CategoriaTipoObjetoDAO.type=JPA
org.jpericia.dao.objeto.CategoriaTipoObjetoDAO.concreteClass=org.jpericia.dao.objeto.CategoriaTipoObjetoDAOJPA

org.jpericia.dao.objeto.TipoObjetoDAO.type=JPA
org.jpericia.dao.objeto.TipoObjetoDAO.concreteClass=org.jpericia.dao.objeto.TipoObjetoDAOJPA
