project.libs=./lib
project.extralibs=./extralibs
classes.dir=./build
deploy.dir=/opt/jboss-4.0.5.GA/server/default/deploy
src.dir=./src

common=/home/psaux/eclipse/workspace_jpericia/org.jpericia.common/src/